# ValoCB

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: Main.java
src/main/java/input/: DataProvider.java  DataProviderImpl.java  DataReader.java  FromCsvReader.java
src/main/java/model/: Asset.java  Client.java  Forex.java  Portfolio.java  Product.java  Underlying.java
src/main/java/output/: DataWriter.java  ToCsvWriter.java
src/main/java/processing/: CalculatorService.java
src/main/java/service/: ForexService.java
src/main/resources/: Forex.csv  log4j2.xml
src/test/java/input/: DataProviderTest.java  DataReaderTest.java
src/test/java/model/: AssetTest.java  ClientTest.java  ForexTest.java  PortfolioTest.java  ProductTest.java  UnderlyingTest.java
src/test/java/output/: DataWriterTest.java
src/test/java/processing/: CalculatorTest.java
src/test/java/service/: ForexServiceTest.java
src/test/resources/: TestInput.csv  Writer-test.csv
